<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/pause.cs">
    <Files>
      <File FileName="Assets/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/loadScript.cs" Line="3" Column="35" />
      <File FileName="Assets/CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets/pause.cs" Line="14" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>